server {
  listen       80;
  server_name  _;

  location /static {
    autoindex  on;
    alias      /app/static/;
  }

  location /media {
    autoindex  on;
    alias      /app/media/;
  }

  access_log   /var/log/nginx/access.log;
  error_log    /var/log/nginx/error.log;
}